name: Publish Github actions artifacts tutorial example 
on:
  push:
    branches: [ main ]
jobs:
  archive-build-artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 - Create a temporary artifacts download folder
        run: mkdir downloads
      - name: Step 2 - Add artifacts to publish to temp folder
        run: |
          cd downloads
          echo 'aplha' > alpha.html
          echo 'bravo' > bravo.html
          echo 'charlie' > charlie.html
          cd ..
      - name: Step 3 - Use upload artifact github action
        uses: actions/upload-artifact@v4
        with:
          name: assets-for-download
          path: downloads
